<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListGames"
    android:background="#424242"
    >

    <RelativeLayout
        android:id="@+id/gameSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0.5in"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомни последовательность"
            android:textColor="#009688"
            android:textSize="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameDif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/gameSub"
        android:background="@drawable/input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомни и Реши пример"
            android:textColor="#009688"
            android:textSize="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gamePt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/gameDif"
        android:background="@drawable/input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомни и напиши код"
            android:textColor="#009688"
            android:textSize="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gamePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/gamePt"
        android:background="@drawable/input"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомни расположение картинок"
            android:textColor="#009688"
            android:textSize="30dp"
            />
    </RelativeLayout>

</RelativeLayout>