<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgRem"
    android:background="#424242"
    >
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/firstBlockRem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Жми на картинки и запомни расположение монет"
                />

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="36dp">

                <TextView
                    android:id="@+id/digit11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit11"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@id/img11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit12"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img12"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit13"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img13"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit14"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img14"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit15"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img16"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img15"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit16"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img17"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img16"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/digit21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img21"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit21"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img22"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@id/img21"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit22"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img23"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img22"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit23"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img24"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img23"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit24"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img25"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit25"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img26"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img25"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/digit27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit26"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img27"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img26"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/coin" />

            </RelativeLayout>

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/right"
                android:layout_marginHorizontal="50dp"
                android:text="0:59"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начать"
                android:layout_below="@id/timer"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="#4CAF50"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blockAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Расположи числа в соответсвие расположения одинаковых монет"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/blockA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAnswer"
                android:layout_marginHorizontal="150dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/digit31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit31"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit32"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit33"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="47dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit34"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="51dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit35"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/digit37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/digit36"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dataUser7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/dataUser6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/input_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </RelativeLayout>
            <Button
                android:id="@+id/checkAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Проверить"
                android:layout_below="@id/blockA"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="#009688"
                />
            <Button
                android:id="@+id/otherGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Посмотреть другие игры"
                android:layout_below="@+id/checkAnswer"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="#4CAF50"
                />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>